{"name":"Kalender","short_name":"Kalender","start_url":".","scope":".","display":"standalone","lang":"de","background_color":"#F7F8FA","theme_color":"#F7F8FA","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
